<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>赛格威平衡轮 W1</title>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="css/init.css">
    <link rel="stylesheet" href="css/rem.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
     <div class="box_bg">
         <header><img  src="images/9.png" alt=""></header>
         <div class="img_font">
             <img class="img1" src="images/1.png" alt="">
             <img class="img2"  src="images/2.png" alt="">
             <img class="img3" src="images/3.png" alt="">
             <img class="img4" src="images/4.png" alt="">
             <img class="img5" src="images/5.png" alt="">
         </div>
         <div class="video_box">
             <video class="video"
                    id="video_id1"
                    width="100%"
                    height="auto"
                    poster="images/11.png"
                    controlsList="nodownload"
                    src="https://cdn.awsbj0.fds.api.mi-img.com/cnallvideo/xfx/xfxlogo0807.mp4?GalaxyAccessKeyId=5151729087601&Expires=9223372036854775807&Signature=P3WZUYhggmzFXbvvfYTIW/BrEC0=" controls="controls"></video>
         </div>
         <p class="p_font"><img  src="images/7.png" alt=""></p>
         <div class="video_box">
             <video class="video"
                    id="video_id2"
                    width="100%"
                    height="auto"
                    poster="images/12.png"
                    controlsList="nodownload"
                    src="https://cdn.awsbj0.fds.api.mi-img.com/cnallvideo/fabuhui.mp4?GalaxyAccessKeyId=5151729087601&Expires=9223372036854775807&Signature=yg/1Uaft2MmgEyztdY5+6uhfZEw=" controls="controls"></video>
         </div>
         <p class="p_font"><img  src="images/8.png" alt=""></p>
         <a class="img_a" href="javascript:;">
             <img class="img6" src="images/6.png" alt="">
         </a>
     </div>

</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/index.js"></script>
</html>