<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
</head>

<body>
<style>
    *{
        margin:0;
        padding:0;
    }
</style>
<div style="font-weight: 600;color: #000;width:100%;height: 100vh;overflow: hidden;display: flex;justify-content: center;align-items: center;text-align: center;font-size: 5vw;line-height: 2;background-image: url(images/bgimg.jpg);background-repeat: no-repeat;background-size:100% 100%;">
    <p>
        绑定成功，<br>请再次发送<span style="color:red">‘礼包’</span>确认领取666N币
    </p>
</div>

</body>
</html>
